<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/8c7c2d63a041319cadf3142ddd1c5ac0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/8c7c2d63a041319cadf3142ddd1c5ac0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>