<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/6944212081a0992cc87c8017ab82ae04/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/6944212081a0992cc87c8017ab82ae04/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>